/*
Onyx: 32373B
Deep Space Sparkle: 385F71
Mangolia: F5F0F6
Sunray: F4B860
French Bistre: 8F754F
*/

:root {
  --deepspacesparkle: rgb(56,95,113);
  --onyx: rgb(50,55,59);
  --mangolia: rgb(245,240,246);
  --sunray: rgb(244,184,96);
  --green: rgb(112,181,131);
  --frenchbistre: rgb(143,117,79);
}
.white{
  color:white;
}
.deepspacesparkle{
  color: var(--deepspacesparkle);
}

.onyx{
  color: var(--onyx);
}

.mangolia{
  color:var(--mangolia);
}

.sunray{
  color: var(--sunray);
}
.smaller-image{
width: 150px;
height: 40px;
margin:auto;
}
/*TSA WEBMASTER*/
html{
  scroll-behavior: smooth;
  background: var(--mangolia);
  font-family: Raleway, Open Sans;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
form{
  text-align: center;
}
/*NAVIGATION*/
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #ffcd24;
}
h2{
  font-size:22px;
}
h3{
  font-size: 25px;
  font-family: sans-serif;
}
.cardimg{
  border: 7px solid #135F72;
}
.navlist {
  list-style: none;
  text-decoration: none;
}
.navlist a {
  font-size: 25px;
  padding: 15px;
  color: black;
  font-weight: bolder;
}
li{
  display:inline;
}
a:hover{
  background: #135F72;
  border-radius: 5px;
  color:white;
  font-family: sans-serif;
  font-weight:normal;
}
footer{
  text-align: center;
  background: var(--green);
  color:white;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:5px;
  margin-top:25px;
}
ol{
  align: center;
}
#questions{
  background: #1ea6e3;
  padding: 20px;
  color:white;
  width:90%;
  margin:auto;
}
.question{
  font-size: 25px;
  font-weight: 800;
  text-decoration: underline;
  font-family: sans-serif;
}
.answer{
  font-size:18px;
  line-height:26px;
  font-family: sans-serif;
}
.vax{
  color:white;
  padding: 10px;
  border: 2px solid white;
}
#logo2:hover{
  background: none;
}
h1{
  width:50%;
  height: 100px;
  text-align:center;
  font-size: 5rem;
  font-family:sans-serif;
  border: 5px solid #f4f4f4;
  margin:auto;
  padding:2%;
  margin-bottom:1%;
}
.qa{
  padding-left:20px;
  padding-right:20px;
}
#grid3{
  display: grid;
  grid-template-columns: 300px auto auto auto 300px;
  grid-template-rows: auto;
  justify-content: space-evenly;
}
#grid2{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  justify-content: space-evenly;
}
.topnav {
  background-color: #135F72;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: var(--mangolia);
  color: black;
}
.topnav a.active {
  background-color: #135F72;
  color: white;
}
.topnav .icon {
  display: none;
}

/*CARDS*/
.card{
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.innerflip{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .innerflip{
  transform: rotateY(180deg);
}
.front, .back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.front {
  background-color: #bbb;
  color: black;
}
.back {
  background-color: #135F72;
  color: white;
  transform: rotateY(180deg);
  width:325px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #grid3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-evenly;
  }
  .qa{
    padding-left:5%;
    padding-right:5%;
  }
  #questions{
    padding:1%;
    margin:auto;
  }
  #grid2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    margin-top:1%;
    margin-bottom:1%;
  }
  h1{
    width:100%;
    height: 100%;
    text-align:center;
    font-size: 3rem;
    padding-top:100px;
    padding-bottom: 25px;
    font-family:sans-serif;
    margin:auto;
    border:none;
  }
}
@media screen and (min-width:1000px){
  #myTopnav{
    display:none;
  }
}
@media screen and (max-width:1000px){
  nav{
    display:none;
  }
}
#header{
  padding-top:7%;
  padding-bottom:1%;
  background:#2aabe4;
}
