/*
Onyx: 32373B
Deep Space Sparkle: 385F71
Mangolia: F5F0F6
Sunray: F4B860
French Bistre: 8F754F
*/

:root {
  --deepspacesparkle: rgb(56,95,113);
  --onyx: rgb(50,55,59);
  --mangolia: rgb(245,240,246);
  --sunray: rgb(244,184,96);
  --frenchbistre: rgb(143,117,79);
  --green: rgb(112,181,131);
  --blue: rgb(84,182,209);
}
.white{
  color:white;
}
.deepspacesparkle{
  color: var(--deepspacesparkle);
}

.onyx{
  color: var(--onyx);
}

.mangolia{
  color:var(--mangolia);
}

.sunray{
  color: var(--sunray);
}
.smaller-image{
  width: 150px;
  height: 40px;
  margin:auto;
}
/*TSA WEBMASTER*/
html{
  scroll-behavior: smooth;
  background: var(--mangolia);
  font-family: Raleway, Open Sans;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
h1{
  width:50%;
  height: 100px;
  text-align:center;
  font-size: 5rem;
  font-family:sans-serif;
  border: 5px solid #f4f4f4;
  margin:auto;
  padding:2%;
  margin-bottom:1%;
}
#header{
  padding-top:7%;
  padding-bottom:1%;
  background:#2aabe4;
}
form{
  text-align: center;
}
/*NAVIGATION*/
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #ffcd24;
}
h2{
  font-size:22px;
}
.navlist {
  list-style: none;
  text-decoration: none;
}
.navlist a {
  font-size: 25px;
  padding: 15px;
  color: black;
  font-weight: bolder;
}
li{
  display:inline;
}
a:hover{
  background: #135F72;
  border-radius: 5px;
  color:white;
  font-family: sans-serif;
  font-weight:normal;
}
/*FOOTER*/
footer{
  text-align: center;
  background:var(--green);
  color:white;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:5px;
}
/**/
ol{
  align: center;
}
#contactinfo{
  background-color: #135F72;
  color: white;
  padding:5%;
  width:45%;
  margin-left: auto;
  margin-right: auto;
}
form{
  text-align: center;
}
.getintouch{
  color: #135F72;
  border-radius: 20px;
  border-color: #135F72;
  width:200px;
  height:40px;
  font-size: 20px;
}
.getintouch:hover{
  background: #135f72;
  color:white;
}
#logo2:hover{
  background: none;
}
/*CONTACT FORM*/
#contact2{
  text-align: center;
}
#form{
  width:700px;
  background:#ffcd24;
  margin:auto;
  margin-bottom:20px;
  color: #135f72;
  padding: 20px;
  font-family: sans-serif;
}
input{
  width:550px;
  height:25px;
  border-radius: 10px;
  padding:2px;
}
#fname{
  padding:5px;
}
#lname{
  padding:5px;
}
#email{
  padding:5px;
}
#pnumber{
  padding:5px;
}
#comments{
  padding:5px;
}

textarea{
  border-radius:7px;
  height: 100px;
  width:550px;
  resize: none;
}
h4{
  font-size:20px;
  padding-left: 20px;
  padding-right: 20px;
}
td{
  width:200px;
  height:25px;
  font-size:20px;
}
#note{
  text-align:center;
}
#grid3{
  display: grid;
  grid-template-columns: 300px auto auto auto 300px;
  grid-template-rows: auto;
  justify-content: space-evenly;
}
#intro{
  background:linear-gradient(#2aabe4,#9dc8e4);
  margin-bottom:auto;
  margin-top:auto;
  padding:1%;
  padding-left:10%;
  padding-right:10%;
  padding-bottom:10%;
}
.topnav {
  background-color: #135F72;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: var(--mangolia);
  color: black;
}
.topnav a.active {
  background-color: #135F72;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #form{
    width:80%;
    background:#135F72;
    margin:auto;
    color: white;
    padding: 20px;
  }
  input{
    width:100%;
    height:25px;
    border-radius: 10px;
    padding:2px;
  }
  textarea{
    border-radius:7px;
    height: 100px;
    width:100%;
    resize: none;
  }
  #grid3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-evenly;
  }
  #contactinfo{
    background-color: #135F72;
    color: white;
    padding:3%;
    width:15%;
  }
  td{
    width:15%;
    height:25px;
    font-size:15px;
  }
  h1{
    background: linear-gradient(to right, #5eeb6a,var(--green));
    width:100%;
    height: 100%;
    text-align:center;
    font-size: 3rem;
    padding-top:100px;
    padding-bottom: 25px;
    font-family:sans-serif;
    margin:auto;
  }
}
@media screen and (min-width:1000px){
  #myTopnav{
    display:none;
  }
}
@media screen and (max-width:1000px){
  nav{
    display:none;
  }
}
/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
