/*GROWTH TSA HEALTHEX DESIGN BRIEF*/
:root {
  --deepspacesparkle: rgb(56,95,113);
  --onyx: rgb(50,55,59);
  --mangolia: rgb(245,240,246);
  --sunray: rgb(244,184,96);
  --frenchbistre: rgb(143,117,79);
  --green: rgb(112,181,131);
}

.deepspacesparkle{color: var(--deepspacesparkle);}
.onyx{color: var(--onyx);}
.mangolia{color:var(--mangolia);}
.sunray{color: var(--sunray);}
.smaller-image{
  width: 150px;
  height: 40px;
  margin:auto;
}

html{
  scroll-behavior: smooth;
  background: var(--mangolia);
  font-family: Raleway, Open Sans;
}
ul {list-style: none;}
a{text-decoration: none;}
h1{
  background: linear-gradient(to right, #5eeb6a,var(--green));
  width:100%;
  height: 50px;
  text-align:center;
  font-size: 3rem;
  padding-top:100px;
  padding-bottom: 75px;
  font-family:sans-serif;
}
form{text-align: center;}
ol{align: center;}
h3{
  font-size: 30px;
  text-align:center;
}
/*NAVIGATION*/
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: var(--mangolia);
}
h2{
  font-size:22px;
}
.navlist {
  list-style: none;
  text-decoration: none;
}
.navlist a {
  font-size: 25px;
  padding: 15px;
  color: var(--onyx);
}
li{
  display:inline;
}
a:hover{
  background: #135F72;
  border-radius: 20px;
  color:white;
  font-family: sans-serif;
  font-weight:normal;
}

/*IDS*/
#logo2:hover{
  background: none;
}
#Journey{
  background-image: url("../newbkg.png");
  margin:auto;
  padding:20px;
}
#timeline{
  background-image: url("../newbkg.png");
  margin-bottom:auto;
}
#newsgrid{
  display:grid;
  justify-content: space-evenly;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
}
#news{
  background-color: white;
  padding-top: 20px;
}
#closure{
  padding:20px;
  text-align: center;
  background-color: #135F72;
  margin-bottom:-20px;
}
#alink{
  font-family: sans-serif;
  font-weight: bold;
}
#alink:hover{
  color:white;
  background: none;
}
/*BUTTONS*/
.getintouch{
  width:200px;
  height:50px;
  border-radius: 10px;
  border-color:var(--deepspacesparkle);
  border-width: 2px;
  font-size: 20px;
  color:var(--Onyx);
  text-align:center;
  font-family: sans-serif;
}
.getintouch:hover{
  background:linear-gradient(#5eeb6a, #1695b5);
  color:white;
}
/*TIMELINE*/
* {
  box-sizing: border-box;
}
.journey {
  position: relative;
  max-width: 1200px;
  margin:auto;
}
.journey::after {
  content: '';
  position: absolute;
  width: 10px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.container {
  padding: 10px 40px;
  position: relative;
  width: 50%;
}
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -19px;
  background-color: #fcba03;
  border: 4px solid var(--deepspacesparkle);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.left {left: 0;}
.right {left: 50%;}
.left::before {
  content: "";
  position: absolute;
  top: 25px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.right::before {
  content: "";
  position: absolute;
  top: 25px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
.right::after {left: -16px;}
.content {
  padding: 10px 30px;
  background-color: white;
  position: relative;
  border-radius: 20px;
}
@media screen and (max-width: 600px) {
  .journey::after {left: 31px;}
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {left: 15px;}
  .right {left: 0%;}
}
/*GRIDS*/
#grid3{
  display: grid;
  grid-template-columns: 300px auto auto auto 300px;
  grid-template-rows: auto;
  justify-content: space-evenly;
}
/*FOOTER*/
footer{
  text-align: center;
  background:linear-gradient(to right,#478959, var(--green));
  color:white;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:5px;
}
.topnav {
  background-color: #135F72;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: var(--mangolia);
  color: black;
}
.topnav a.active {
  background-color: #135F72;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #grid3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-evenly;
  }
  #newsgrid{
    display:grid;
    justify-content: space-evenly;
    grid-template-rows: 35% 35% 35%;
    grid-template-columns: 55%;
  }
  h1{
    background: linear-gradient(to right, #5eeb6a,var(--green));
    width:100%;
    height: 100%;
    text-align:center;
    font-size: 3rem;
    padding-top:100px;
    padding-bottom: 25px;
    font-family:sans-serif;
    margin:auto;
  }
}
@media screen and (min-width:1000px){
  #myTopnav{
    display:none;
  }
}
@media screen and (max-width:1000px){
  nav{
    display:none;
  }
}
