/*MISSION -TSA HEALTHEX DESIGN BRIEF*/
:root {
  --deepspacesparkle: rgb(56,95,113);
  --onyx: rgb(50,55,59);
  --mangolia: rgb(245,240,246);
  --sunray: rgb(244,184,96);
  --frenchbistre: rgb(143,117,79);
  --green: rgb(112,181,131);
}
.deepspacesparkle{color: var(--deepspacesparkle);}
.onyx{color: var(--onyx);}
.mangolia{color:var(--mangolia);}
.white{color:white;}
.sunray{color: var(--sunray);}
.smaller-image{
width: 100pxpx;
height: 40px;
margin:auto;
}

html{
  scroll-behavior: smooth;
  background: var(--mangolia);
  font-family: Raleway, Open Sans;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
h1{
  width:50%;
  height: 100px;
  text-align:center;
  font-size: 5rem;
  font-family:sans-serif;
  border: 5px solid #f4f4f4;
  margin:auto;
  padding:2%;
  margin-bottom:1%;
}
#header{
  padding-top:7%;
  padding-bottom:1%;
  background:#2aabe4;
}
form{text-align: center;}
ol{align: center;}
/*NAVIGATION*/
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #ffcd24;
}
h2{
  font-size:22px;
}
.navlist {
  list-style: none;
  text-decoration: none;
}
.navlist a {
  font-size: 25px;
  padding: 15px;
  color: black;
  font-weight: bolder;
}
li{
  display:inline;
}
a:hover{
  background: #135F72;
  border-radius: 5px;
  color:white;
  font-family: sans-serif;
  font-weight:normal;
}
/*FOOTER*/
footer{
  text-align: center;
  background:#135f72;
  color:white;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:5px;
}
/*IDS*/
#logo2:hover{
  background: none;
}
#mission-statement{
  font-size: 20px;
  text-align: center;
}
#statement2{
  text-align: center;
  font-size: 15px;
}
#photocollage{
  padding-left:20%;
}
#whyFound{
  text-align: center;
  background-color: #135F72;
  color: black;
  height: 100%;
  font-size: 18px;
  padding: 20px;
  margin-bottom:auto;
  line-height: 27px;
}
#grid3{
  display: grid;
  grid-template-columns: 300px auto auto auto 300px;
  grid-template-rows: auto;
  justify-content: space-evenly;
}
.topnav {
  background-color: #135F72;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: var(--mangolia);
  color: black;
}
.topnav a.active {
  background-color: #135F72;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #grid3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-evenly;
  }
  h1{
    width:100%;
    height: 100%;
    text-align:center;
    font-size: 3rem;
    padding-top:100px;
    padding-bottom: 25px;
    font-family:sans-serif;
    margin:auto;
    border:none;
  }
}
@media screen and (min-width:1000px){
  #myTopnav{
    display:none;
  }
}
@media screen and (max-width:1000px){
  nav{
    display:none;
  }
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin:5%;
}
.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#pic1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
#pic3 {
    grid-row-start: 2;
    grid-row-end: 4;
}
#pic4 {
    grid-column-start: 2;
    grid-column-end: 4;
}
