/*PRODUCTS -TSA HEALTHEX DESIGN BRIEF*/
:root {
  --deepspacesparkle: rgb(56,95,113);
  --onyx: rgb(50,55,59);
  --mangolia: rgb(245,240,246);
  --sunray: rgb(244,184,96);
  --green: rgb(112,181,131);
  --frenchbistre: rgb(143,117,79);
}
.deepspacesparkle{color: var(--deepspacesparkle);}
.onyx{color: var(--onyx);}
.mangolia{color:var(--mangolia);}
.sunray{color: var(--sunray);}
.white{color:white;}
.smaller-image{
  width: 150px;
  height: 40px;
  margin:auto;
}
html{
  scroll-behavior: smooth;
  background: var(--mangolia);
  font-family: Raleway, Open Sans;
}
ul {list-style: none;}
a{text-decoration: none;}
form{text-align: center;}
ol{align: center;}
h1{
  background: linear-gradient(to right, #5eeb6a,var(--green));
  width:100%;
  height: 50px;
  text-align:center;
  font-size: 3rem;
  padding-top:100px;
  padding-bottom: 25px;
  font-family:sans-serif;

}
/*NAVIGATION*/
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: var(--mangolia);
}
h2{
  font-size:22px;
}
.navlist {
  list-style: none;
  text-decoration: none;
}
.navlist a {
  font-size: 25px;
  padding: 15px;
  color: var(--onyx);
}
li{
  display:inline;
}
a:hover{
  background: #135F72;
  border-radius: 20px;
  color:white;
  font-family: sans-serif;
  font-weight:normal;
}

/*IDS*/
#logo2:hover{
  background: none;
}
#pricetable{
  width:95%;
  height:100%;
  background: linear-gradient(#1695b5, #135F72);
  color: white;
  text-align: left;
  padding:1%;
  border: 2px solid var(--green);
  margin:auto;
}
#ptable{text-align:center;}
#types{
  font-size: 20px;
  text-decoration: underline;
}
#type{width:300px;}
#prices{
  font-size: 20px;
  font-weight: 700;
}
#talk{
  text-align: center;
  font-size:15px;
  padding:15px;
  background-color: #135F72;
  color:white;
  height:40%;
  margin:auto;
  padding-top:10%;
  padding-bottom:10px;
}
#review{
  padding-top:65px;
}
#video-comm{
  padding:20px;

}
/*GRIDS*/
#grid{
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: space-evenly;
}
#grid2{
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  padding:50px;
  padding-left:10%;
  background-color: #135F72;
}
#grid3{
  display: grid;
  grid-template-columns: 300px auto auto auto 300px;
  grid-template-rows: auto;
  justify-content: space-evenly;
}
#grid4{
  display:grid;
  grid-template-columns: 85%;
  grid-template-rows: auto auto auto auto auto;
  justify-content: space-evenly;
  background-color: #135F72;
  color:white;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  padding:20%
}
/*FOOTER*/
footer{
  text-align: center;
  background:linear-gradient(to right,#478959, var(--green));
  color:white;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:5px;
}
/*FORM*/
form{
  text-align: center;
}
#bookform{
  width:95%;
  background:var(--deepspacesparkle);
  margin:auto;
  margin-bottom:5%;
  color: var(--mangolia);
  padding: 1%;
}
.submitappoint{
  color: var(--blue);
  border-radius: 20px;
  border-color: #135F72;
  width:40%;
  height:40px;
  font-size: 18px;
}
.submitappoint:hover{
  background: #135F72;
  color:white;
}
input{
  width:400px;
  height:25px;
  border-radius: 10px;
  padding:2px;
}
label{
  width:200px;
}
td{
  width:500px;
}
.topnav {
  background-color: #135F72;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: var(--mangolia);
  color: black;
}
.topnav a.active {
  background-color: #135F72;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #grid3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-evenly;
  }
  #grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    padding:10px;
  }
  #grid2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    padding-left:10%;
    background-color: #135F72;
    padding:20%;
  }
  label{
    width:35%;
  }
  td{
    width:55%;
  }
  input{
    width:95%;
    height:25px;
    border-radius: 10px;
    padding:2px;
  }
  #ptable{
    display:none;
  }
}
@media screen and (min-width:1000px){
  #myTopnav{
    display:none;
  }
  #grid4{
    display:none;
  }
}
@media screen and (max-width:1000px){
  nav{
    display:none;
  }
  #ptable{
    display:none;
  }
}
