:root {
  --deepspacesparkle: rgb(56,95,113);
  --onyx: rgb(50,55,59);
  --mangolia: rgb(245,240,246);
  --sunray: rgb(244,184,96);
  --frenchbistre: rgb(143,117,79);
  --blue: rgb(84,182,209);
  --red: rgb(196,75,87);
  --green: rgb(112,181,131);
}

.deepspacesparkle{
  color: var(--deepspacesparkle);
}
.white{
  color:white;
}
.onyx{
  color: var(--onyx);
}

.mangolia{
  color:var(--mangolia);
}

.sunray{
  color: var(--sunray);
}
.smaller-image{
width: 150px;
height: 40px;
margin:auto;
}
.slideimg{
  width:550px;
  height:300px;
}
html{
  scroll-behavior: smooth;
  background: var(--mangolia);
  font-family: Raleway, Open Sans;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
h1{
  background: linear-gradient(to right, #5eeb6a,var(--green));
  width:100%;
  height: 50px;
  text-align:center;
  font-size: 3rem;
  padding-top:100px;
  padding-bottom: 75px;
  font-family:sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: var(--mangolia);
}
h2{
  font-size:22px;
}
.navlist {
  list-style: none;
  text-decoration: none;
}
.navlist a {
  font-size: 25px;
  padding: 15px;
  color: var(--onyx);
}
li{
  display:inline;
}
a:hover{
  background: #135F72;
  border-radius: 20px;
  color:white;
  font-family: sans-serif;
  font-weight:normal;
}
#logo2:hover{
  background: none;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #135F72;
  color:white;
}

.panel {
  padding: 0 18px;
  background-color: #135F72;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/*GRID TEACHER CARDS THING*/
#grid2{
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
}
#kofmehl, #kern, #ensminger{
  background: #135F72;
  color: white;
  width:90%;
  text-align: center;
  padding:15px;
}
#teachers{
  margin-bottom:-10px;
}

/*SLIDESHOW*/
* {box-sizing:border-box}
.slideshow-container {
max-width: 500px;
max-height: 300px;
position: relative;
margin: auto;
text-align: center;
right: 30px;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 12px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.5s ease;
border-radius: 0 4px 4px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: -77px;
border-radius: 3px 0 0 3px;
color:black;
}
.prev {
  right: 500px;
  border-radius: 3px 0 0 3px;
  color:black;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: black;
font-size: 15px;
padding: 8px 10px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
text-align: center;
}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
footer{
  text-align: center;
  background:linear-gradient(to right,#478959, var(--green));
  color:white;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:5px;
}
#grid{
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
}
.padding{
  padding-right:5%;
}
.fontsize{
  font-size:18px;
}
/*TIMELINE*/
* {
  box-sizing: border-box;
}
.pathway {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.pathway::after {/*LINE*/
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {/*Circles*/
  padding: 10px 40px;
  position: relative;
  width: 50%;
}

.container::after {/*circles*/
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.left {
  left: 0;
}
.right {
  left: 50%;
}
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 20px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
.right::after {
  left: -16px;
}
.content {
  padding-left: 20px;
  padding-right:20px;
  padding-top:1px;
  padding-bottom:1px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  font-size:13px;
}
@media screen and (max-width: 600px) {
  .pathway::after {
    left: 31px;
  }
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {
    left: 15px;
  }
  .right {
    left: 0%;
  }
}
.topnav {
  background-color: #135F72;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: var(--mangolia);
  color: black;
}
.topnav a.active {
  background-color: #135F72;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #grid2{
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
  }
  .slideshow-container {
  max-width: 100%;
  max-height: 300px;
  position: relative;
  margin: auto;
  text-align: center;
  right: -5px;
  }
  .slideimg{
    width:95%;
    height:95%;
  }
  .next {
  right: 1%;
  border-radius: 3px 0 0 3px;
  color:black;
  }
  .prev {
    right: 92%;
    border-radius: 3px 0 0 3px;
    color:black;
  }
  .fontsize{
    font-size:18px;
  }
  #grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
  }
  h1{
    background: linear-gradient(to right, #5eeb6a,var(--green));
    width:100%;
    height: 100%;
    text-align:center;
    font-size: 3rem;
    padding-top:100px;
    padding-bottom: 25px;
    font-family:sans-serif;
    margin:auto;
  }
}
@media screen and (min-width:1000px){
  #myTopnav{
    display:none;
  }
}
@media screen and (max-width:1000px){
  nav{
    display:none;
  }
}
