/*
Onyx: 32373B
Deep Space Sparkle: 385F71
green: #70b583
red: #70b583
Sunray:#ffee6e
Blue: #54b6d1
Darkgreen: 0D6915
*/

:root {
  --deepspacesparkle: rgb(56,95,113);
  --onyx: rgb(50,55,59);
  --green: rgb(112,181,131);
  --sunray: rgb(232,211,51);
  --blue: rgb(84,182,209);
  --red: rgb(196,75,87);
  --mangolia: rgb(245,240,246);
}
.white{
  color:white;
}
.smaller-image{
width: 150px;
height: 40px;
margin:auto;
}
html{
  scroll-behavior: smooth;
  background-color: var(--mangolia);
  font-family: Raleway, Open Sans;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
h1{
  background: linear-gradient(to right, #5eeb6a,var(--green));
  width:100%;
  height: 50px;
  text-align:center;
  font-size: 3rem;
  padding-top:100px;
  padding-bottom: 25px;
  font-family:sans-serif;
  margin:auto;
}
.smaller-image{
width: 150px;
height: 40px;
margin:auto;
}
#logo2:hover{
  background: none;
}
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #be0027;
}
h2{
  font-size:22px;
}
.navlist {
  list-style: none;
  text-decoration: none;
}
.navlist a {
  font-size: 25px;
  padding: 15px;
  color: white;
  font-weight: bolder;
}
li{
  display:inline;
}
a:hover{
  background: #2a2a2b;
  border-radius: 5px;
  color:var(--mangolia);
  font-family: sans-serif;
  font-weight:normal;
}

* {box-sizing:border-box}
.slideshow-container {
  max-width: 320px;
  max-height: 400px;
  position: relative;
  margin: auto;
}
#grid{
  display: grid;
  grid-template-columns: 600px auto;
  grid-template-rows: auto;
  justify-content: space-evenly;
}
footer{
  text-align: center;
  background:linear-gradient(to right,#478959, var(--green));
  color:white;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:5px;
  margin-top:auto;
}
#intro{
  color:black;
  margin-top:37px;
  margin-bottom:auto;
  width:100%;
}
.mySlides {
display: none;
}

#grid2{
  display: grid;
  grid-template-columns: auto 500px;
  grid-template-rows: auto;
  justify-content: space-evenly;
  padding-right:20px;
  padding-left: 20px;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 10px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 10px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
/*OUR CHAPTER COLLAGE*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
h1{
  background: linear-gradient(to right, #5eeb6a,var(--green));
  width:100%;
  height: 50px;
  text-align:center;
  font-size: 3rem;
  padding-top:100px;
  padding-bottom: 75px;
  font-family:sans-serif;
}
h5{
  font-size:18px;
  padding:10px;
}
h4{
  font-size: 20px;
  padding-left:20px;
}
#meet{
  font-size:20px;
  padding:20px;
  padding-right:50px;
}
#medialink, #tsalink{
  color:#135F72;
  padding:10px;
}
#medialink:hover{
  color:white;
}
#tsalink:hover{
  color:white;
}
.topnav {
  background-color: #135F72;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: var(--mangolia);
  color: black;
}
.topnav a.active {
  background-color: #135F72;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
  }
  #grid2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    padding-right:5%;
    padding-left: 5%;
  }
  h1{
    background: linear-gradient(to right, #5eeb6a,var(--green));
    width:100%;
    height: 100%;
    text-align:center;
    font-size: 3rem;
    padding-top:100px;
    padding-bottom: 25px;
    font-family:sans-serif;
    margin:auto;
  }
}
@media screen and (min-width:1000px){
  #myTopnav{
    display:none;
  }
}
@media screen and (max-width:1000px){
  nav{
    display:none;
  }
}
